<RCC>
    <qresource prefix="/">
        <file>icon/device/iconDeviceOff_001.jpg</file>
        <file>icon/device/iconDeviceOff_003.jpg</file>
        <file>icon/device/iconDeviceOff_004.jpg</file>
        <file>icon/device/iconDeviceOff_005.jpg</file>
        <file>icon/device/iconDeviceOff_101.jpg</file>
        <file>icon/device/iconDeviceOff_102.jpg</file>
        <file>icon/device/iconDeviceOff_103.jpg</file>
        <file>icon/device/iconDeviceOff_104.jpg</file>
        <file>icon/device/iconDeviceOn_001.jpg</file>
        <file>icon/device/iconDeviceOn_003.jpg</file>
        <file>icon/device/iconDeviceOn_004.jpg</file>
        <file>icon/device/iconDeviceOn_005.jpg</file>
        <file>icon/device/iconDeviceOn_101.jpg</file>
        <file>icon/device/iconDeviceOn_102.jpg</file>
        <file>icon/device/iconDeviceOn_103.jpg</file>
        <file>icon/device/iconDeviceOn_104.jpg</file>
        <file>icon/device/iconDeviceOff_007.jpg</file>
        <file>icon/device/iconDeviceOff_008.jpg</file>
        <file>icon/device/iconDeviceOn_007.jpg</file>
        <file>icon/device/iconDeviceOn_008.jpg</file>
        <file>icon/device/iconDeviceOff_009.jpg</file>
        <file>icon/device/iconDeviceOn_009.jpg</file>
        <file>icon/device/iconDeviceOff_002.jpg</file>
        <file>icon/device/iconDeviceOn_002.jpg</file>
        <file>icon/device/iconDeviceOff_006.jpg</file>
        <file>icon/device/iconDeviceOn_006.jpg</file>
        <file>icon/device/iconDeviceOff_401.jpg</file>
        <file>icon/device/iconDeviceOff_402.jpg</file>
        <file>icon/device/iconDeviceOff_403.jpg</file>
        <file>icon/device/iconDeviceOff_404.jpg</file>
        <file>icon/device/iconDeviceOff_405.jpg</file>
        <file>icon/device/iconDeviceOff_406.jpg</file>
        <file>icon/device/iconDeviceOn_401.jpg</file>
        <file>icon/device/iconDeviceOn_402.jpg</file>
        <file>icon/device/iconDeviceOn_403.jpg</file>
        <file>icon/device/iconDeviceOn_404.jpg</file>
        <file>icon/device/iconDeviceOn_405.jpg</file>
        <file>icon/device/iconDeviceOn_406.jpg</file>
        <file>icon/device/iconDeviceOff_112.jpg</file>
        <file>icon/device/iconDeviceOn_112.jpg</file>
        <file>icon/device/iconDeviceOff_451.jpg</file>
        <file>icon/device/iconDeviceOn_451.jpg</file>
        <file>icon/device/iconDeviceOff_150.jpg</file>
        <file>icon/device/iconDeviceOff_151.jpg</file>
        <file>icon/device/iconDeviceOn_150.jpg</file>
        <file>icon/device/iconDeviceOn_151.jpg</file>
        <file>icon/device/iconDeviceOff_106.jpg</file>
        <file>icon/device/iconDeviceOn_106.jpg</file>
        <file>icon/device/iconDeviceOff_115.jpg</file>
        <file>icon/device/iconDeviceOn_115.jpg</file>
        <file>icon/device/iconDeviceOff_461.jpg</file>
        <file>icon/device/iconDeviceOn_461.jpg</file>
        <file>icon/device/iconDeviceOff_107.jpg</file>
        <file>icon/device/iconDeviceOff_108.jpg</file>
        <file>icon/device/iconDeviceOn_107.jpg</file>
        <file>icon/device/iconDeviceOn_108.jpg</file>
        <file>icon/device/iconDeviceOff_109.jpg</file>
        <file>icon/device/iconDeviceOn_109.jpg</file>
        <file>icon/device/iconDeviceOff_105.jpg</file>
        <file>icon/device/iconDeviceOn_105.jpg</file>
        <file>icon/device/iconDeviceOff_462.jpg</file>
        <file>icon/device/iconDeviceOn_462.jpg</file>
    </qresource>
</RCC>
