<RCC>
    <qresource prefix="/">
        <file>icon/group/iconModuleGroup_off.jpg</file>
        <file>icon/group/iconModuleGroup_on.jpg</file>
        <file>icon/group/iconSensorGroup_off.jpg</file>
        <file>icon/group/iconSensorGroup_on.jpg</file>
        <file>icon/group/iconSoftwareGroup_off.jpg</file>
        <file>icon/group/iconSoftwareGroup_on.jpg</file>
        <file>icon/group/iconSystemGroup_off.jpg</file>
        <file>icon/group/iconSystemGroup_on.jpg</file>
        <file>icon/group/iconSearchGroup_off.jpg</file>
        <file>icon/group/iconSearchGroup_on.jpg</file>
        <file>icon/group/iconSoftwareConnect_off.jpg</file>
        <file>icon/group/iconSoftwareConnect_on.jpg</file>
        <file>icon/group/iconSoftwareConnect_Active.jpg</file>
        <file>icon/group/iconLogin_off.jpg</file>
        <file>icon/group/iconLogin_on.jpg</file>
        <file>icon/group/iconClear_Off.jpg</file>
        <file>icon/group/iconClear_On.jpg</file>
        <file>icon/group/steme_icon.jpg</file>
        <file>icon/group/steme_logo.jpg</file>
        <file>icon/group/khangthinh_logo.png</file>
        <file>icon/group/Steme_icon.ico</file>
        <file>icon/group/iconMenu_on.jpg</file>
        <file>icon/group/iconMenu_off.jpg</file>
        <file>icon/group/iconMenu_off1.jpg</file>
        <file>icon/group/iconSetup_On.jpg</file>
        <file>icon/group/iconSetup_Off.jpg</file>
        <file>icon/group/iconSetup_On1.jpg</file>
    </qresource>
</RCC>
