<RCC>
    <qresource prefix="/">
        <file>icon/software/iconSoftware01_off.jpg</file>
        <file>icon/software/iconSoftware01_on.jpg</file>
        <file>icon/software/iconSoftware03_on.jpg</file>
        <file>icon/software/iconSoftware04_on.jpg</file>
        <file>icon/software/iconSoftware03_off.jpg</file>
        <file>icon/software/iconSoftware04_off.jpg</file>
        <file>icon/software/iconSoftware05_on.jpg</file>
        <file>icon/software/iconSoftware05_off.jpg</file>
    </qresource>
</RCC>
