<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmConnectionSetup</class>
 <widget class="QMainWindow" name="FrmConnectionSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Giao tiếp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../group.qrc">
    <normaloff>:/icon/group/iconSoftwareGroup_off.jpg</normaloff>:/icon/group/iconSoftwareGroup_off.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>431</width>
      <height>164</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>          Cổng nối tiếp          </string>
     </attribute>
     <widget class="QComboBox" name="comboBox_ComPort">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>9</y>
        <width>321</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>14</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tên cổng:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Active">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Tải lại</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>       Giao tiếp mạng       </string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Địa chỉ IP:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>9</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>127.0.0.1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cổng:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>21</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_ConnectComPort">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>167</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Kết nối</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Cancel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>167</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Thoát</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox_ComPort</tabstop>
  <tabstop>pushButton_Active</tabstop>
  <tabstop>pushButton_ConnectComPort</tabstop>
  <tabstop>pushButton_Cancel</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>spinBox</tabstop>
 </tabstops>
 <resources>
  <include location="../group.qrc"/>
 </resources>
 <connections/>
</ui>
