<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmAddSensor</class>
 <widget class="QMainWindow" name="FrmAddSensor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(240, 240, 240);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_Info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Thông tin chi tiết về thiết bị</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QTabWidget" name="tabWidget_Genaral">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>341</width>
       <height>581</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>           Chung           </string>
      </attribute>
      <widget class="QPushButton" name="pushButton_writeFile">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>520</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Lưu tệp</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>50</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Mã định danh:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 170, 127);</string>
       </property>
       <property name="text">
        <string>                Mã thiết bị:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>33</x>
         <y>100</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Phân nhóm:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>140</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Phân loại:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nameDevice">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>201</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>30</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
       <property name="placeholderText">
        <string>tên gợi nhớ...</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_versioneDevice">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>220</y>
         <width>71</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>220</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Phiên bản:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>320</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Biểu tượng:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_typeDevice">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>201</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Cảm biến nhiệt độ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cảm biến độ ẩm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cảm biến lực</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cảm biến áp suất</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cảm biến âm thanh</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>180</y>
         <width>71</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Tên thiết bị:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_openFile">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>259</x>
         <y>50</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Tải tệp</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>417</y>
         <width>301</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(240, 240, 240);
color: rgb(0, 85, 127);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>Mã thiết bị có dạng: ABCDEFGH
A          Phiên bản
B          Nhóm ứng dụng
CD       Loại thiết bị
EFGH   Mã định danh thiết bị</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_groupDevice">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>201</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Phần mềm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cảm biến</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mô-đun thực hành</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mô hình thí nghiệm</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_serialNumber">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>50</y>
         <width>131</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="maxLength">
        <number>4</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
       <property name="placeholderText">
        <string>gồm 4 kí tự [0-9][A-F]...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_iconDevice">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>300</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_serialNumber">
       <property name="geometry">
        <rect>
         <x>178</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 127);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>000009AF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>258</y>
         <width>91</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Quyền truy cập:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_accountType">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>260</y>
         <width>201</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentText">
        <string>Student (Học sinh)</string>
       </property>
       <item>
        <property name="text">
         <string>Student (Học sinh)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Teacher (Giáo viên)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Root (Quản trị)</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>          Nâng cao          </string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_Parameter">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>341</width>
         <height>556</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Thông số hoạt động</string>
        </attribute>
        <widget class="QSpinBox" name="spinBox_sampleTime">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>13</y>
           <width>131</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimum">
          <number>50</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Thời gian lấy mẫu:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>20</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>(ms)</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>311</width>
           <height>61</height>
          </rect>
         </property>
         <property name="title">
          <string>Dải đo</string>
         </property>
         <widget class="QSpinBox" name="spinBox_rangeMin">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>20</y>
            <width>91</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-999999</number>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_rangeMax">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>20</y>
            <width>91</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimum">
           <number>-999999</number>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>27</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Từ</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>155</x>
            <y>27</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Đến</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Hiệu chuẩn</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>311</width>
           <height>511</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Hiệu chuẩn</string>
         </property>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>25</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Thời gian hiệu chuẩn</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_calibTime">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>25</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>(giây)</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>66</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Thời gian lấy mẫu</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_calibSampleTime">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>60</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="minimum">
           <number>50</number>
          </property>
          <property name="maximum">
           <number>65000</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_sampleNumber">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>100</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>106</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Số lượng mẫu đo</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>66</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>(ms)</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_accuracySelect">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>170</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
            <bold>false</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Theo giá trị đo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Theo phần trăm (%RD - reading)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Theo toàn thang đo (%FS - fullscale)</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Độ chính xác</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_accuracy">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>170</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>230</y>
            <width>241</width>
            <height>41</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QRadioButton" name="radioButton_standardSample">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>241</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Hiệu chuẩn theo mẫu (nguồn) chuẩn</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_referenceSample">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>201</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Hiệu chuẩn theo tham chiếu</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>440</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Phương pháp đánh giá</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_standardValue_01">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>310</y>
            <width>81</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_evaluateSelect">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>460</y>
            <width>281</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
            <bold>false</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Theo độ chính xác</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Theo độ lệch chuẩn</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>315</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Giá trị chuẩn CAL-01:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>355</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Giá trị chuẩn CAL-02:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_standardValue_02">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>350</y>
            <width>81</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_standardValue_03">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>390</y>
            <width>81</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>395</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Giá trị chuẩn  CAL-03:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>171</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Phương pháp hiệu chuẩn</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>290</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Điểm chuẩn</string>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>290</width>
            <height>3</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>280</y>
            <width>290</width>
            <height>3</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>430</y>
            <width>290</width>
            <height>3</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>    Kết nối    </string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>311</width>
           <height>321</height>
          </rect>
         </property>
         <property name="title">
          <string>ModbusRTU</string>
         </property>
         <widget class="QSpinBox" name="spinBox_requestTimeOut">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>140</y>
            <width>111</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_requestRetries">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>100</y>
            <width>111</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>52</x>
            <y>140</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Thời gian đợi:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>100</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Lặp lệnh:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>60</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Mức độ ưu tiên:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_addressDefault">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>20</y>
            <width>111</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimum">
           <number>100</number>
          </property>
          <property name="maximum">
           <number>246</number>
          </property>
          <property name="value">
           <number>127</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox_requestPriority">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>60</y>
            <width>111</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Địa chỉ mặc định:</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>291</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title">
           <string>Truy vấn vùng dữ liệu</string>
          </property>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>58</x>
             <y>75</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Kích thước:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="spinBox_regStart">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>30</y>
             <width>111</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>40004</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>37</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Vị trí:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="spinBox_regNumber">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>70</y>
             <width>111</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>125</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_Cancel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>623</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 225);</string>
    </property>
    <property name="text">
     <string>Thoát</string>
    </property>
    <property name="shortcut">
     <string>Esc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addDevice">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>623</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 225);</string>
    </property>
    <property name="text">
     <string>Thêm/Sửa thiết bị</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_description">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>471</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Mô tả chi tiết</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QTextEdit" name="textEdit_descriptionDevice">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>581</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>mô tả chi tiết các tham số hoạt động của thiết bị...</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget_Genaral</tabstop>
  <tabstop>lineEdit_serialNumber</tabstop>
  <tabstop>pushButton_openFile</tabstop>
  <tabstop>comboBox_groupDevice</tabstop>
  <tabstop>comboBox_typeDevice</tabstop>
  <tabstop>lineEdit_nameDevice</tabstop>
  <tabstop>spinBox_versioneDevice</tabstop>
  <tabstop>comboBox_accountType</tabstop>
  <tabstop>pushButton_iconDevice</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>pushButton_writeFile</tabstop>
  <tabstop>textEdit_descriptionDevice</tabstop>
  <tabstop>pushButton_addDevice</tabstop>
  <tabstop>pushButton_Cancel</tabstop>
  <tabstop>tabWidget_Parameter</tabstop>
  <tabstop>spinBox_sampleTime</tabstop>
  <tabstop>spinBox_rangeMin</tabstop>
  <tabstop>spinBox_rangeMax</tabstop>
  <tabstop>spinBox_requestTimeOut</tabstop>
  <tabstop>spinBox_requestRetries</tabstop>
  <tabstop>spinBox_addressDefault</tabstop>
  <tabstop>spinBox_requestPriority</tabstop>
  <tabstop>spinBox_regStart</tabstop>
  <tabstop>spinBox_regNumber</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
